# hotelbookingsystem-hibernate

./: .gitignore  README.md  pom.xml
request_response_json/: Request_POST_AddHotel.json  Request_POST_AddRoomToAHotel.json  Request_POST_LinkCustomerToAHotel.json  Request_POST_LinkServicesToAHotel.json  Request_PUT_EditHotel.json  Request_PUT_EditRoomOfAHotel.json  Response_GET_BookingsOfAHotel.json  Response_GET_CustomersOfAHotel.json  Response_GET_EmployeesOfAHotel.json  Response_GET_ListOfHotels.json  Response_GET_OneCustomerOfAHotel.json  Response_GET_OneRoomOfAHotel.json  Response_GET_RoomsOfAHotel.json  Response_GET_ServicesOfAHotel.json  Response_GET_ViewAHotel.json
sql_scripts/: HotelDB_InsertScript.sql
src/main/java/com/entlogics/hotelbookingsystem/controller/: HotelController.java  HotelLoadFormController.java  TestController.java  TestJDBC.java
src/main/java/com/entlogics/hotelbookingsystem/dao/: HotelDAOImpl.java  IHotelDAO.java  ITestDAO.java  TestDAOImpl.java
src/main/java/com/entlogics/hotelbookingsystem/dto/: BookingDTO.java  CustomerDTO.java  CustomerInformationDTO.java  EmployeeDTO.java  HotelDTO.java  HotelInformationDTO.java  LinkServiceDTO.java  RoomDTO.java  RoomInformationDTO.java  ServiceDTO.java
src/main/java/com/entlogics/hotelbookingsystem/entity/: Bill.java  Bill_Status.java  Booking.java  Booking_Service.java  Booking_Status.java  Customer.java  Employee.java  Hotel.java  Hotel_Customer.java  Hotel_Service.java  Payment_Method.java  Room.java  Service.java
src/main/java/com/entlogics/hotelbookingsystem/service/: HotelServiceImpl.java  IHotelService.java  ITestService.java  TestServiceImpl.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: hotelbookingsystem-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-hotel.jsp  edit-hotel-success.jsp  edit-hotel.jsp  hotels-list.jsp  index.jsp  list-hotel-customers.jsp  list-hotel-employees.jsp  view-hotel-customer.jsp  view-hotel.jsp
src/main/webapp/resources/js/: app.js  http.js
